name: shot_generator
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - anyio=2.2.0
  - async_generator=1.10
  - attrs=20.3.0
  - babel=2.9.0
  - backcall=0.2.0
  - bleach=3.3.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - contextvars=2.4
  - dataclasses=0.8
  - decorator=4.4.2
  - defusedxml=0.7.1
  - entrypoints=0.3
  - idna=3.1
  - immutables=0.15
  - importlib-metadata=3.7.3
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - jinja2=2.11.3
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter-packaging=0.7.12
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyter_server=1.4.1
  - jupyterlab=3.0.11
  - jupyterlab_server=2.3.0
  - libedit=3.1.20210216
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbclassic=0.2.6
  - nbconvert=5.6.1
  - nbformat=5.1.2
  - ncurses=6.2
  - notebook=5.7.10
  - openssl=1.1.1j
  - packaging=20.9
  - pandoc=2.12
  - pandocfilters=1.4.2
  - parso=0.8.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.0.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.7.0
  - pygments=2.8.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - python=3.6.9
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2021.1
  - pyzmq=20.0.0
  - readline=7.0
  - requests=2.12.5
  - send2trash=1.5.0
  - setuptools=52.0.0
  - six=1.15.0
  - sniffio=1.2.0
  - sqlite=3.33.0
  - terminado=0.9.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.1
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.1
  - zlib=1.2.11
  - pip:
    - albumentations==0.5.2
    - colorama==0.4.4
    - cycler==0.10.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - imageio==2.9.0
    - imgaug==0.4.0
    - ipywidgets==7.6.3
    - joblib==1.0.1
    - jupyterlab-git==0.23.3
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - nbdime==2.1.0
    - networkx==2.5
    - numpy==1.19.5
    - opencv-python==4.5.1.48
    - opencv-python-headless==4.5.1.48
    - pandas==1.1.2
    - pickle5==0.0.11
    - pillow==8.1.2
    - pymysql==1.0.2
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.1
    - shapely==1.7.1
    - sklearn==0.0
    - smmap==4.0.0
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - torch==1.7.1
    - torchmetrics==0.3.2
    - torchtext==0.8.0
    - torchvision==0.8.2
    - tqdm==4.50.0
    - widgetsnbextension==3.5.1
prefix: /home/yao/anaconda3/envs/shot_generator
